{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vq9nZRe-GuwJ6FGpwcMA3",
      "type": "ellipse",
      "x": 236.51169414866814,
      "y": 375.1328125,
      "width": 21.373085081087833,
      "height": 20.965355478740186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRygXeolFHAMbn0G-YEXM",
        "rWtEeXwwKfwcyZMfQxxwe"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1527440114,
      "version": 261,
      "versionNonce": 73480302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false
    },
    {
      "id": "XB7ECwxsRyF1ad_QdgPrA",
      "type": "line",
      "x": 246.81315873143927,
      "y": 396.8003689605612,
      "width": 0.19883110237940874,
      "height": 40.10851199390199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRygXeolFHAMbn0G-YEXM",
        "rWtEeXwwKfwcyZMfQxxwe"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 396289134,
      "version": 279,
      "versionNonce": 12319406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19883110237940874,
          40.10851199390199
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PzTZgAH_tbKLd9dIC-H9Y",
      "type": "line",
      "x": 230.94442328204468,
      "y": 453.993254662709,
      "width": 16.12545408790977,
      "height": 19.442661593429523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRygXeolFHAMbn0G-YEXM",
        "rWtEeXwwKfwcyZMfQxxwe"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2044391726,
      "version": 250,
      "versionNonce": 553940206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.12545408790977,
          -19.442661593429523
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ayRYi10iLG2cvKLCZRTfp",
      "type": "line",
      "x": 260.36135903660835,
      "y": 450.514968795768,
      "width": 12.335078895714965,
      "height": 14.205097997840289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRygXeolFHAMbn0G-YEXM",
        "rWtEeXwwKfwcyZMfQxxwe"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2017827698,
      "version": 243,
      "versionNonce": 247703342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.335078895714965,
          -14.205097997840289
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DwzgPJxpnNFmFIQzfOIyD",
      "type": "line",
      "x": 232.96041964920806,
      "y": 411.75800492816654,
      "width": 28.885880531752836,
      "height": 0.6443134456851726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRygXeolFHAMbn0G-YEXM",
        "rWtEeXwwKfwcyZMfQxxwe"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1460644786,
      "version": 237,
      "versionNonce": 1516409198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.885880531752836,
          -0.6443134456851726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wMuISAFjFhmRikT2gN-i6",
      "type": "text",
      "x": 225.25390625,
      "y": 460.87109375,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rWtEeXwwKfwcyZMfQxxwe"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1687000686,
      "version": 195,
      "versionNonce": 522859438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vP9_TVD5nNvMVkP02D0tg",
          "type": "arrow"
        }
      ],
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93AXZOiJJLdxIjfTfy7PN",
      "type": "text",
      "x": 992.341796875,
      "y": 294.767578125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 181866290,
      "version": 4,
      "versionNonce": 1128121778,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083488580,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNPQxbhMUfoO8lNFf7v47",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCjGIjXf7dRVRkHj1hIb9",
      "type": "text",
      "x": 964,
      "y": 301.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 264617262,
      "version": 4,
      "versionNonce": 486353070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083488580,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4qyIU2MxjDBHf8e8KI5Y",
      "type": "text",
      "x": 971,
      "y": 344.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1075855342,
      "version": 4,
      "versionNonce": 955245294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083488580,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdEQQKq2Jekg2q1K-aohh",
      "type": "text",
      "x": 956,
      "y": 343.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 756321070,
      "version": 4,
      "versionNonce": 2024180466,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083488580,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNPQxbhMUfoO8lNFf7v47",
      "type": "rectangle",
      "x": 520.3515625,
      "y": 56.94046932443149,
      "width": 206.36109400942073,
      "height": 145.69624942556848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDr1hYorAvQrVW7BOegB9"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 152875886,
      "version": 569,
      "versionNonce": 658738670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mldcHVzD1s0dYwIokmzb-",
          "type": "arrow"
        },
        {
          "id": "vP9_TVD5nNvMVkP02D0tg",
          "type": "arrow"
        }
      ],
      "updated": 1779084482694,
      "link": null,
      "locked": false
    },
    {
      "id": "iSYWt_D5xsS_6Apxj1tJm",
      "type": "text",
      "x": 577.7279998526861,
      "y": 21.1171875,
      "width": 71.36144725837222,
      "height": 25.893148329330845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDr1hYorAvQrVW7BOegB9"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1631809778,
      "version": 358,
      "versionNonce": 263692334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "text": "Server ",
      "fontSize": 20.714518663464677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJGTwLIeDHRRmOJcyqTmt",
      "type": "text",
      "x": 551.8234455837336,
      "y": 70.27834205635361,
      "width": 114.84120170396245,
      "height": 25.893148329330845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDr1hYorAvQrVW7BOegB9"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1252752242,
      "version": 204,
      "versionNonce": 1819241070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "text": "IP Address",
      "fontSize": 20.714518663464677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lCgBubixy-xIr05aM1l0",
      "type": "text",
      "x": 554.9306233832533,
      "y": 92.02858665299152,
      "width": 93.66072082519531,
      "height": 51.78629665866169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDr1hYorAvQrVW7BOegB9"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 554798002,
      "version": 215,
      "versionNonce": 1815342254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "text": "Username\nMessage",
      "fontSize": 20.714518663464677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username\nMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lTHEUNLfLphWe3nnGFef",
      "type": "text",
      "x": 549.9921875,
      "y": 141.54296875,
      "width": 158.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDr1hYorAvQrVW7BOegB9"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 129093230,
      "version": 196,
      "versionNonce": 2091788014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "text": "System Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wq55i9ZLhz8fTnGNp3ijh",
      "type": "arrow",
      "x": 460.3828125,
      "y": 223.0078125,
      "width": 453.54296875,
      "height": 0.035215089927419285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 168586414,
      "version": 81,
      "versionNonce": 1761892210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083534167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.54296875,
          0.035215089927419285
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "pNPQxbhMUfoO8lNFf7v47",
        "mode": "orbit",
        "fixedPoint": [
          0.222189722517883,
          0.22218972251788235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mldcHVzD1s0dYwIokmzb-",
      "type": "arrow",
      "x": 245.98828125,
      "y": 348.63671875,
      "width": 268.36328125,
      "height": 225.19165671132995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 547922418,
      "version": 497,
      "versionNonce": 1852250414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LS0Q0rsF9WVJjSWVG3Um"
        }
      ],
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -199.24609375
        ],
        [
          268.36328125,
          -225.19165671132995
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "pNPQxbhMUfoO8lNFf7v47",
        "mode": "orbit",
        "fixedPoint": [
          0.3907095865003467,
          0.3907095865003468
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-LS0Q0rsF9WVJjSWVG3Um",
      "type": "text",
      "x": 513.3760096429305,
      "y": 391.7941952992959,
      "width": 159.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 538858350,
      "version": 40,
      "versionNonce": 1727679854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083568454,
      "link": null,
      "locked": false,
      "text": "connect through\nknown IP ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mldcHVzD1s0dYwIokmzb-",
      "originalText": "connect through known IP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vP9_TVD5nNvMVkP02D0tg",
      "type": "arrow",
      "x": 538.5100104245168,
      "y": 206.95102317369023,
      "width": 266.4561468991262,
      "height": 256.87577958851034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 60081586,
      "version": 334,
      "versionNonce": 415744878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8g6gcUhkoCEwPos4I9yyw"
        }
      ],
      "updated": 1779084482694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.01391667451685,
          237.27553932630977
        ],
        [
          -266.4561468991262,
          256.87577958851034
        ]
      ],
      "startBinding": {
        "elementId": "pNPQxbhMUfoO8lNFf7v47",
        "mode": "orbit",
        "fixedPoint": [
          0.10080246855816757,
          0.8991975314418321
        ]
      },
      "endBinding": {
        "elementId": "wMuISAFjFhmRikT2gN-i6",
        "mode": "orbit",
        "fixedPoint": [
          0.8396485444970168,
          0.16035145550298238
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8g6gcUhkoCEwPos4I9yyw",
      "type": "text",
      "x": 635.8322448730469,
      "y": 544.79296875,
      "width": 119.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 48485874,
      "version": 40,
      "versionNonce": 1335071726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083620713,
      "link": null,
      "locked": false,
      "text": "Acknowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vP9_TVD5nNvMVkP02D0tg",
      "originalText": "Acknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25fzB9KB8EyV-0VEEok2X",
      "type": "text",
      "x": 911,
      "y": 128.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 248374318,
      "version": 3,
      "versionNonce": 1466038578,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083869275,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPNBiy6TCgQyO2QuKS12V",
      "type": "text",
      "x": 893,
      "y": 132.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 999740594,
      "version": 3,
      "versionNonce": 233492530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083874626,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znG1rM3sOCtKyh61Bl2nJ",
      "type": "text",
      "x": 925,
      "y": 118.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1451337074,
      "version": 3,
      "versionNonce": 575196974,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083888949,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2GJ4MLfZoFCmXt3KO9bP",
      "type": "text",
      "x": 901,
      "y": 111.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 562387886,
      "version": 3,
      "versionNonce": 445225394,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779083889823,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLCczg4XqVWS3UFzc6im_",
      "type": "text",
      "x": 1002,
      "y": 388.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 608751022,
      "version": 3,
      "versionNonce": 43698098,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779084114614,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o63b6ePXJX7OTQlY-dw2g",
      "type": "text",
      "x": 1116,
      "y": 408.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 78669166,
      "version": 3,
      "versionNonce": 297106418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779084124191,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFyYtwkkEgeM8GT9tS1Af",
      "type": "rectangle",
      "x": 820.54296875,
      "y": 22.015625,
      "width": 721.4529215716163,
      "height": 479.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QERm-2-PO0PnEOIkZeMQ9"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 803255154,
      "version": 247,
      "versionNonce": 1383963502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084337314,
      "link": null,
      "locked": false
    },
    {
      "id": "BNgDu1Y_tkZO55UqRVEm9",
      "type": "text",
      "x": 835.4941726854892,
      "y": 30.172462274880406,
      "width": 691.3696899414062,
      "height": 287.78257199137045,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QERm-2-PO0PnEOIkZeMQ9"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 145773874,
      "version": 645,
      "versionNonce": 861142446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084337314,
      "link": null,
      "locked": false,
      "text": "Server:\n1) should Acknowledge and send some kind of signal that\n   client uses or change the terminal color to green.\n2) Should remember the name of the user connected from the\n   same IP address.\n3) Should keep a record of user recent messages\n4) Should timestamp the messages as well\n5) In case user is not online keep the message and send it\n   when he is online (maybe future)\n ",
      "fontSize": 23.022605759309634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server:\n1) should Acknowledge and send some kind of signal that\n   client uses or change the terminal color to green.\n2) Should remember the name of the user connected from the\n   same IP address.\n3) Should keep a record of user recent messages\n4) Should timestamp the messages as well\n5) In case user is not online keep the message and send it\n   when he is online (maybe future)\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DVBmK74VKjrTRTpvRVzs",
      "type": "text",
      "x": 851.8528132621236,
      "y": 321.7411737290123,
      "width": 634.4058227539062,
      "height": 172.66954319482227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QERm-2-PO0PnEOIkZeMQ9"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 642477358,
      "version": 388,
      "versionNonce": 1738807278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084337314,
      "link": null,
      "locked": false,
      "text": "Client: \n1) should be able to connect to server using known IP\n2) should be able to send and receive messages.\n3) should be able to use Acknowledge Signals to change \n   terminal color (maybe red when not connected)\n",
      "fontSize": 23.022605759309634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client: \n1) should be able to connect to server using known IP\n2) should be able to send and receive messages.\n3) should be able to use Acknowledge Signals to change \n   terminal color (maybe red when not connected)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0hmdTy9_R53v3iQYfAqv",
      "type": "text",
      "x": 291,
      "y": 491.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 563136498,
      "version": 3,
      "versionNonce": 274707630,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779084498436,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd3BNmgrw6Ye_O_EEZu2w",
      "type": "text",
      "x": 501.49609375,
      "y": 431.7265625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 472419182,
      "version": 3,
      "versionNonce": 20198898,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779084501929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_R-cv-OiLze_uZ-aTSGI",
      "type": "text",
      "x": 501.49609375,
      "y": 431.7265625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 504422770,
      "version": 3,
      "versionNonce": 1133138734,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779084502364,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11SmY6ROERIVGKJQHySFR",
      "type": "text",
      "x": 501.49609375,
      "y": 431.7265625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 593214002,
      "version": 3,
      "versionNonce": 1938462318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779084503333,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh0tNJesMQk86qbkEkkgh",
      "type": "text",
      "x": 501.49609375,
      "y": 431.7265625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 317517678,
      "version": 3,
      "versionNonce": 135336434,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779084505310,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J8nhTaofNqfFZnmNFbZp",
      "type": "text",
      "x": 330.55859375,
      "y": 284.90625,
      "width": 106.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iI5R_F0OoBko0thmxjY7Q"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1080474994,
      "version": 39,
      "versionNonce": 37465650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084537843,
      "link": null,
      "locked": false,
      "text": "Single User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaF12JkpdYPbvb2Setk5v",
      "type": "rectangle",
      "x": 328.29296875,
      "y": 275.66796875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iI5R_F0OoBko0thmxjY7Q"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1700635182,
      "version": 27,
      "versionNonce": 2060130290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084537843,
      "link": null,
      "locked": false
    },
    {
      "id": "jqRS_Xj1_-6OOgpzSP4PH",
      "type": "rectangle",
      "x": 324.046875,
      "y": 271.640625,
      "width": 115.56640625,
      "height": 49.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iI5R_F0OoBko0thmxjY7Q"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1325197678,
      "version": 81,
      "versionNonce": 155666866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084537843,
      "link": null,
      "locked": false
    },
    {
      "id": "lkgzM6Pwke7S6Dta-TVOK",
      "type": "rectangle",
      "x": 524.9173037948501,
      "y": 1049.326171875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHpDl-5mJtmJMFG6PNsMG"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 79703346,
      "version": 31,
      "versionNonce": 1841215154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779084553832,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3CwKv6w6jECBvVlKP9hm",
      "type": "arrow",
      "x": 1255.026697201771,
      "y": 648.2602775161288,
      "width": 268.36328125,
      "height": 225.19165671132995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 363797038,
      "version": 744,
      "versionNonce": 1316030194,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Ku2IKonq6mcL9wC5p4gEG"
        }
      ],
      "updated": 1779084663755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.7421875,
          199.24609375
        ],
        [
          -268.36328125,
          225.19165671132995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ku2IKonq6mcL9wC5p4gEG",
      "type": "text",
      "x": 1144.4307920088293,
      "y": 775.9678661600869,
      "width": 159.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2036835438,
      "version": 51,
      "versionNonce": 1379703086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779084663755,
      "link": null,
      "locked": false,
      "text": "connect through\nknown IP ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3CwKv6w6jECBvVlKP9hm",
      "originalText": "connect through known IP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JznilZrVM2IzO-zjrcUzA",
      "type": "ellipse",
      "x": 96.16337294351831,
      "y": 938.900390625,
      "width": 21.373085081087833,
      "height": 20.965355478740186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6KexMFYMTfktN3txJxMH",
        "4ghZjftZGX_Eh_Gdcs5ox",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b064",
      "roundness": {
        "type": 2
      },
      "seed": 975294770,
      "version": 439,
      "versionNonce": 596203122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779085189953,
      "link": null,
      "locked": false
    },
    {
      "id": "oW_HKbG59-UUJYyKaBq3W",
      "type": "line",
      "x": 106.46483752628944,
      "y": 960.5679470855612,
      "width": 0.19883110237940874,
      "height": 40.10851199390199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6KexMFYMTfktN3txJxMH",
        "4ghZjftZGX_Eh_Gdcs5ox",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b068",
      "roundness": {
        "type": 2
      },
      "seed": 938793714,
      "version": 455,
      "versionNonce": 750368818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779085189953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19883110237940874,
          40.10851199390199
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NmoR5ckaF_LqRYSz2bmvK",
      "type": "line",
      "x": 90.5961020768948,
      "y": 1017.760832787709,
      "width": 16.12545408790977,
      "height": 19.442661593429523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6KexMFYMTfktN3txJxMH",
        "4ghZjftZGX_Eh_Gdcs5ox",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06C",
      "roundness": {
        "type": 2
      },
      "seed": 574663858,
      "version": 426,
      "versionNonce": 2096620018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779085189953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.12545408790977,
          -19.442661593429523
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rfc4n_2RZY-zG2Mt-0bZ4",
      "type": "line",
      "x": 120.01303783145852,
      "y": 1014.282546920768,
      "width": 12.335078895714965,
      "height": 14.205097997840289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6KexMFYMTfktN3txJxMH",
        "4ghZjftZGX_Eh_Gdcs5ox",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06G",
      "roundness": {
        "type": 2
      },
      "seed": 2125219442,
      "version": 419,
      "versionNonce": 2135610290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779085189953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.335078895714965,
          -14.205097997840289
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Nwa-6IsfmQz8zI_JwfE5l",
      "type": "line",
      "x": 92.61209844405823,
      "y": 975.5255830531664,
      "width": 28.885880531752836,
      "height": 0.6443134456851726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6KexMFYMTfktN3txJxMH",
        "4ghZjftZGX_Eh_Gdcs5ox",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06K",
      "roundness": {
        "type": 2
      },
      "seed": 100575282,
      "version": 413,
      "versionNonce": 635014514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779085189953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.885880531752836,
          -0.6443134456851726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WS5AOAg0TKh0AM_tJGpP1",
      "type": "text",
      "x": 70.19464754485011,
      "y": 1025.638671875,
      "width": 72.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ghZjftZGX_Eh_Gdcs5ox",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06O",
      "roundness": null,
      "seed": 1075761650,
      "version": 387,
      "versionNonce": 99290930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779085189953,
      "link": null,
      "locked": false,
      "text": "user #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsgzy40hKS35oFnLWYSKS",
      "type": "arrow",
      "x": 104.79621004485011,
      "y": 912.404296875,
      "width": 262.98543182682727,
      "height": 221.22775605404252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06S",
      "roundness": {
        "type": 2
      },
      "seed": 67712114,
      "version": 682,
      "versionNonce": 1944475890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sB90tkJYAaKiuXf6yMaSG"
        }
      ],
      "updated": 1779085189953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -199.24609375
        ],
        [
          262.98543182682727,
          -221.22775605404252
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sB90tkJYAaKiuXf6yMaSG",
      "type": "text",
      "x": 349.920820945729,
      "y": 873.732421875,
      "width": 159.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1838011954,
      "version": 104,
      "versionNonce": 525494962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779085189953,
      "link": null,
      "locked": false,
      "text": "connect through\nknown IP ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tsgzy40hKS35oFnLWYSKS",
      "originalText": "connect through known IP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4uPrXoU6T0AbSLK0VkKb",
      "type": "rectangle",
      "x": 387.7113293716775,
      "y": 633.4970594349222,
      "width": 217.11679285576596,
      "height": 153.29004994007767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ka43rcpkfgrVcnjVGXkoi",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06Z",
      "roundness": {
        "type": 3
      },
      "seed": 538166194,
      "version": 805,
      "versionNonce": 1463547246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7T-JKmITLhf2ZGXpnsZGR",
          "type": "arrow"
        },
        {
          "id": "-yrCyh9ZChfsO0pbXX1GB",
          "type": "arrow"
        },
        {
          "id": "YggpsSeP5GAgQ2Tt0I7BK",
          "type": "arrow"
        },
        {
          "id": "s-A_fMlsN55Q_P3AhSwEy",
          "type": "arrow"
        }
      ],
      "updated": 1779086109218,
      "link": null,
      "locked": false
    },
    {
      "id": "1yCDDk9GdbpUJ8wteuo97",
      "type": "text",
      "x": 448.07827074356373,
      "y": 595.806640625,
      "width": 75.08086074391694,
      "height": 27.24271912391733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ka43rcpkfgrVcnjVGXkoi",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06d",
      "roundness": null,
      "seed": 537165170,
      "version": 576,
      "versionNonce": 53942190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "Server ",
      "fontSize": 21.794175299133865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qn0vKdlTvCXmz5ux2KHkP",
      "type": "text",
      "x": 420.8235511936841,
      "y": 647.5301123462482,
      "width": 120.82681341342462,
      "height": 27.24271912391733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ka43rcpkfgrVcnjVGXkoi",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06h",
      "roundness": null,
      "seed": 1563950898,
      "version": 422,
      "versionNonce": 1075048942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "IP Address",
      "fontSize": 21.794175299133865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3NRVuhjhp0cJXqJ-oJWG",
      "type": "text",
      "x": 424.09267748855405,
      "y": 670.4139964103388,
      "width": 98.54238959014879,
      "height": 54.48543824783466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ka43rcpkfgrVcnjVGXkoi",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06l",
      "roundness": null,
      "seed": 873810162,
      "version": 433,
      "versionNonce": 2027652142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "Username\nMessage",
      "fontSize": 21.794175299133865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username\nMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRerpWYkhb-BLQjJWt938",
      "type": "text",
      "x": 418.8968465309665,
      "y": 722.5091061631814,
      "width": 166.2511444091797,
      "height": 52.60603843422497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ka43rcpkfgrVcnjVGXkoi",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06p",
      "roundness": null,
      "seed": 1545820850,
      "version": 416,
      "versionNonce": 1333186158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "System Message\n",
      "fontSize": 21.042415373689987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Message\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yrCyh9ZChfsO0pbXX1GB",
      "type": "arrow",
      "x": 414.5429944122851,
      "y": 792.5823107780537,
      "width": 246.63356415259125,
      "height": 240.05512589982698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06t",
      "roundness": {
        "type": 2
      },
      "seed": 160972786,
      "version": 611,
      "versionNonce": 1085198510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBc_Hyh9jnn8SKgwy9Kln"
        }
      ],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.524128117434998,
          220.0485485969463
        ],
        [
          -246.63356415259125,
          240.05512589982698
        ]
      ],
      "startBinding": {
        "elementId": "v4uPrXoU6T0AbSLK0VkKb",
        "mode": "orbit",
        "fixedPoint": [
          0.14173793595876708,
          0.8582620640412325
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BBc_Hyh9jnn8SKgwy9Kln",
      "type": "text",
      "x": 323.108923667897,
      "y": 1000.130859375,
      "width": 119.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b06x",
      "roundness": null,
      "seed": 338653618,
      "version": 155,
      "versionNonce": 1210878702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "Acknowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yrCyh9ZChfsO0pbXX1GB",
      "originalText": "Acknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goOmsBoJPYYgHorCnBxN0",
      "type": "text",
      "x": 394.4670831174303,
      "y": 1081.8330675731934,
      "width": 159.5566155709248,
      "height": 29.330286541399737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHpDl-5mJtmJMFG6PNsMG",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 813329266,
      "version": 321,
      "versionNonce": 1065269102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086112176,
      "link": null,
      "locked": false,
      "text": "Multiple Users",
      "fontSize": 23.464229233119788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dms3KmS3w5DRHWnEtftVh",
      "type": "rectangle",
      "x": 386.8274600448501,
      "y": 1066.2696842771632,
      "width": 170.97265624999997,
      "height": 57.597350195673734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHpDl-5mJtmJMFG6PNsMG",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b078",
      "roundness": {
        "type": 3
      },
      "seed": 1449637618,
      "version": 372,
      "versionNonce": 433166766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086112176,
      "link": null,
      "locked": false
    },
    {
      "id": "RpW1OCMBDIJUeHb-ouZmj",
      "type": "ellipse",
      "x": 774.728903010973,
      "y": 922.814453125,
      "width": 21.373085081087833,
      "height": 20.965355478740186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNXDq6p0Dfx4ostO6A0EO",
        "0RDgRqCqlhUv3uz5KWb-Q",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b07G",
      "roundness": {
        "type": 2
      },
      "seed": 253658354,
      "version": 578,
      "versionNonce": 469895598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-A_fMlsN55Q_P3AhSwEy",
          "type": "arrow"
        },
        {
          "id": "7T-JKmITLhf2ZGXpnsZGR",
          "type": "arrow"
        }
      ],
      "updated": 1779086109218,
      "link": null,
      "locked": false
    },
    {
      "id": "6VgK4iO7nv9k_ycqnGh4E",
      "type": "line",
      "x": 785.0303675937441,
      "y": 944.4820095855612,
      "width": 0.19883110237940874,
      "height": 40.10851199390199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNXDq6p0Dfx4ostO6A0EO",
        "0RDgRqCqlhUv3uz5KWb-Q",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b07O",
      "roundness": {
        "type": 2
      },
      "seed": 2057639602,
      "version": 592,
      "versionNonce": 649110510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19883110237940874,
          40.10851199390199
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HMoyJuen35Cp62Mg30C3E",
      "type": "line",
      "x": 769.1616321443494,
      "y": 1001.674895287709,
      "width": 16.12545408790977,
      "height": 19.442661593429523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNXDq6p0Dfx4ostO6A0EO",
        "0RDgRqCqlhUv3uz5KWb-Q",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 2
      },
      "seed": 1660121202,
      "version": 563,
      "versionNonce": 219280942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.12545408790977,
          -19.442661593429523
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZyK6U8z0SdXDZVRmJe7G_",
      "type": "line",
      "x": 798.578567898913,
      "y": 998.196609420768,
      "width": 12.335078895714965,
      "height": 14.205097997840289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNXDq6p0Dfx4ostO6A0EO",
        "0RDgRqCqlhUv3uz5KWb-Q",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b07d",
      "roundness": {
        "type": 2
      },
      "seed": 1808831026,
      "version": 556,
      "versionNonce": 940507246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.335078895714965,
          -14.205097997840289
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l4QaoW7mXIjyzqp3FrjmF",
      "type": "line",
      "x": 771.1776285115127,
      "y": 959.4396455531664,
      "width": 28.885880531752836,
      "height": 0.6443134456851726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNXDq6p0Dfx4ostO6A0EO",
        "0RDgRqCqlhUv3uz5KWb-Q",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b07l",
      "roundness": {
        "type": 2
      },
      "seed": 673414130,
      "version": 550,
      "versionNonce": 191939246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.885880531752836,
          -0.6443134456851726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cf9zVviSMERL1uuvdJvbo",
      "type": "text",
      "x": 748.6039276123047,
      "y": 1008.345703125,
      "width": 78.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0RDgRqCqlhUv3uz5KWb-Q",
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b07t",
      "roundness": null,
      "seed": 905129394,
      "version": 529,
      "versionNonce": 165690606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YggpsSeP5GAgQ2Tt0I7BK",
          "type": "arrow"
        }
      ],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "user #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-A_fMlsN55Q_P3AhSwEy",
      "type": "arrow",
      "x": 610.8281222274435,
      "y": 710.257137788666,
      "width": 174.081735711154,
      "height": 206.56488292661845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1710048110,
      "version": 612,
      "versionNonce": 2028367662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGVtj5JWCO_Xckcv3jmar"
        }
      ],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.8007840225565,
          2.6061434613339998
        ],
        [
          174.081735711154,
          206.56488292661845
        ]
      ],
      "startBinding": {
        "elementId": "v4uPrXoU6T0AbSLK0VkKb",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RpW1OCMBDIJUeHb-ouZmj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CGVtj5JWCO_Xckcv3jmar",
      "type": "text",
      "x": 684.1089859008789,
      "y": 687.86328125,
      "width": 167.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 1819566766,
      "version": 145,
      "versionNonce": 82598254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "connect through \nknown IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-A_fMlsN55Q_P3AhSwEy",
      "originalText": "connect through \nknown IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YggpsSeP5GAgQ2Tt0I7BK",
      "type": "arrow",
      "x": 515.9805939996901,
      "y": 792.7871093749999,
      "width": 226.6233336126145,
      "height": 227.55936091027002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 2
      },
      "seed": 327596978,
      "version": 943,
      "versionNonce": 1698364334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAcIaf3vxTz3RaTpUEtK7"
        }
      ],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.620432392516364,
          209.66398035366004
        ],
        [
          226.6233336126145,
          227.55936091027002
        ]
      ],
      "startBinding": {
        "elementId": "v4uPrXoU6T0AbSLK0VkKb",
        "mode": "orbit",
        "fixedPoint": [
          0.5708845354613745,
          0.5708845354613744
        ]
      },
      "endBinding": {
        "elementId": "Cf9zVviSMERL1uuvdJvbo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yAcIaf3vxTz3RaTpUEtK7",
      "type": "text",
      "x": 468.6910837652533,
      "y": 989.9510897286599,
      "width": 119.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 442004850,
      "version": 164,
      "versionNonce": 2147177966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "Acknowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YggpsSeP5GAgQ2Tt0I7BK",
      "originalText": "Acknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4qsMBjoGFP_hprktxy5F",
      "type": "arrow",
      "x": 124.72196985194171,
      "y": 944.3868190727776,
      "width": 248.11186160549096,
      "height": 182.81046236976147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1168304814,
      "version": 266,
      "versionNonce": 238446638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gx84aQV1qq3vv8_AkpsM_"
        }
      ],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.11186160549096,
          -182.81046236976147
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gx84aQV1qq3vv8_AkpsM_",
      "type": "text",
      "x": 203.867942768945,
      "y": 827.9815878878968,
      "width": 89.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 996281838,
      "version": 128,
      "versionNonce": 1070936686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "Sends \nmeesages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4qsMBjoGFP_hprktxy5F",
      "originalText": "Sends \nmeesages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T-JKmITLhf2ZGXpnsZGR",
      "type": "arrow",
      "x": 605.1114062301069,
      "y": 777.9617595437265,
      "width": 164.34805748718475,
      "height": 150.5116586465391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 864451886,
      "version": 302,
      "versionNonce": 1604367534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qICb5TRzOq5xBXW015-py"
        }
      ],
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.34805748718475,
          150.5116586465391
        ]
      ],
      "startBinding": {
        "elementId": "v4uPrXoU6T0AbSLK0VkKb",
        "mode": "orbit",
        "fixedPoint": [
          0.5904749777147723,
          0.409525022285228
        ]
      },
      "endBinding": {
        "elementId": "RpW1OCMBDIJUeHb-ouZmj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qICb5TRzOq5xBXW015-py",
      "type": "text",
      "x": 636.0224977929204,
      "y": 822.5533002246876,
      "width": 89.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E9YS9sU-uK1aGhoQdNi4",
        "I40UcY1KfNmVvnIu5H-qa"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 246172146,
      "version": 129,
      "versionNonce": 2000809710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086109218,
      "link": null,
      "locked": false,
      "text": "Recieve\nmessgaes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7T-JKmITLhf2ZGXpnsZGR",
      "originalText": "Recieve\nmessgaes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdUbRJ-6Hm-fkwvsRlXcX",
      "type": "rectangle",
      "x": 925.26171875,
      "y": 675.57421875,
      "width": 592.1640624999999,
      "height": 354.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mc3kbjlMxA8_yg7wMSL0W"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 194176878,
      "version": 230,
      "versionNonce": 1761574514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779085870645,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ2995JmK7fw5k-RKxdJz",
      "type": "text",
      "x": 939.36328125,
      "y": 693.8984375,
      "width": 565.939453125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mc3kbjlMxA8_yg7wMSL0W"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1734504498,
      "version": 948,
      "versionNonce": 379366450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779085936885,
      "link": null,
      "locked": false,
      "text": "Server:\n1) When it receives a message from user, it sends the \n   acknowledgement to the user and we use that to \n   control the terminal color (green or red).\n2) When a user sends message to the server, the server\n    should send the same message to everyone connected\n    to that server with the sender username. (not the \n     sender)\n3) when a user disconnect the server should remove him\n   from the connected clients.\n4) When a user connects they should get the most recent\n    messages of previous chat (like 5 most recent).\n5) Server keeps the Logs of users messages.   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server:\n1) When it receives a message from user, it sends the \n   acknowledgement to the user and we use that to \n   control the terminal color (green or red).\n2) When a user sends message to the server, the server\n    should send the same message to everyone connected\n    to that server with the sender username. (not the \n     sender)\n3) when a user disconnect the server should remove him\n   from the connected clients.\n4) When a user connects they should get the most recent\n    messages of previous chat (like 5 most recent).\n5) Server keeps the Logs of users messages.   ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}